# Docker-Einstellungen
# -------------------------------------------
# wird auch für die Traefik-Route verwendet, also bitte URL-Kompatibel angeben
docker_project=project_name     
# Name des lokal erzeugten Images
docker_image=local/${docker_project}
# -------------------------------------------

# Proxy-Einstellungen
# -------------------------------------------
http_proxy=http://10.167.16.21:80
https_proxy=http://10.167.16.21:80
no_proxy="localhost, *.bvv.bayern.de, *.blva.bayern.de, *.lvg.bayern.de, *.bybn"
# -------------------------------------------

# Datenbank
# -------------------------------------------
MYSQL_DATABASE=laravel
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=laravel
MYSQL_PASSWORD=your_laravel_user_password
MYSQL_ROOT_PASSWORD=your_laravel_root_password
# -------------------------------------------

# Laravel Environment
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RncuQ+47SROJ/B6jIYaEXpTYXxKHvG6aqhjCKzju9sk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"